package app.client;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.net.SocketException;
import java.net.SocketTimeoutException;
import java.security.KeyPair;
import java.security.PrivateKey;
import java.security.PublicKey;

import org.json.JSONObject;

import rooftop.app.R;
import share.exceptions.EncodingException;
import share.inputs.Input;
import share.message.ErrorNetworkMessage;
import share.message.InfoNetworkMessage;
import share.message.JsonNetworkMessage;
import share.message.NetworkMessage;
import share.security.AES;
import share.security.EncryptionUtil;
import share.security.RSA;
import share.user.Hashing;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.preference.PreferenceManager;
import app.MainActivity;

/**
 * class that communicates with the server. handles the authentification and
 * communication
 * 
 * @author Philipp Hempel
 *
 */
public class TcpClient {

	/**
	 * the timeout in seconds after which the connection is ended if the server
	 * doesn't respond in time. 0 = no timeout
	 */
	public final static int TIMEOUT = 5;
	/**
	 * the writer where the messages to the server are written to
	 */
	private PrintWriter outgoing;
	/**
	 * the reader where the messages from the server are read from
	 */
	private BufferedReader incoming;
	/**
	 * indicates if the communication is running
	 */
	public boolean running;
	/**
	 * the IP adress of the server
	 */
	private InetAddress serverAddr;
	/**
	 * the port of the server
	 */
	private int serverPort;
	/**
	 * the server socket
	 */
	private Socket server;

	/**
	 * the {@link PrivateKey} which is generated by the class {@link RSA}. it is
	 * used to encrypt the {@link AES} key for the encrypted communication with
	 * the server. this key must be kept private.
	 */
	private PrivateKey privateKey;
	/**
	 * the {@link PublicKey} which is generated by the class {@link RSA}. it is
	 * used to encrypt the {@link AES} key for the encrypted communication with
	 * the server. this key is sent to the server.
	 */
	private PublicKey publicKey;

	/**
	 * the key for the {@link AES} encryption which has been generated and sent
	 * by the server
	 */
	private byte[] aesKey;

	public TcpClient(final String ip, final String port) {

		(new AsyncTask<Void, Void, Void>() {

			@Override
			protected Void doInBackground(Void... params) {
				try {
					MainActivity.sendToast("Connecting to server " + ip + ":" + port);
					serverAddr = InetAddress.getByName(ip);
					serverPort = Integer.parseInt(port);

					server = new Socket();
					server.connect(new InetSocketAddress(serverAddr, serverPort), TIMEOUT * 1000);
					server.setSoTimeout(TIMEOUT * 1000);

					outgoing = new PrintWriter(server.getOutputStream());
					incoming = new BufferedReader(new InputStreamReader(server.getInputStream()));

					/*
					 * load login data from the preferences and hash the
					 * password
					 */
					SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(MainActivity.thisActivity);
					String password = prefs
							.getString(MainActivity.thisActivity.getString(R.string.settingPassword), "");
					String username = prefs.getString(MainActivity.thisActivity.getString(R.string.settingUser), "");

					/*
					 * TODO use the saved preferences!!!
					 */
					username = "admin";
					password = "testpassword";
					MainActivity.info("Password entered by user '" + username + "': " + password);

					/*
					 * send hello message containing the username to the server;
					 * server sends the random bits to obscure the login data
					 * and the salt that was used when saving the password hash
					 */
					JSONObject json = new JSONObject();
					json.put(NetworkMessage.MSG_HELLO, "");
					json.put(NetworkMessage.JSON_USER_NAME, username);
					NetworkMessage answer = sendMessage(new JsonNetworkMessage(json));
					/*
					 * check the servers answer, if random bits were sent create
					 * own random bits, hash the password with the salt sent by
					 * the server, send hash and random bits to the server
					 */
					if(answer.isJsonMessage()) {
						json = ((JsonNetworkMessage) answer).getJsonObject();
						if(json.has(NetworkMessage.JSON_RANDOM_BITS) && json.has(NetworkMessage.JSON_RANDOM_BITS)) {
							String ownRandomBits = EncryptionUtil.generateRandomBits(), serversRandomBits = json
									.getString(NetworkMessage.JSON_RANDOM_BITS);
							password = Hashing.createHash(password.toCharArray(),
									EncryptionUtil.fromHex(json.getString(NetworkMessage.JSON_SALT)));

							MainActivity.info("Server Sent Salt: " + json.getString(NetworkMessage.JSON_SALT));
							MainActivity.info("Server Sent Random Bits: " + serversRandomBits);

							MainActivity.info("Hashed Password: " + password);
							MainActivity.info("Own Random Bits: " + ownRandomBits);

							String hashData = password + serversRandomBits + ownRandomBits;
							MainActivity.info("Data to hash: " + hashData);
							hashData = Hashing.createHash(hashData);
							MainActivity.info("Hashed Data: " + hashData);

							json = new JSONObject();
							json.put(NetworkMessage.JSON_USER_NAME, username);
							json.put(NetworkMessage.JSON_PASSWORD, hashData);
							json.put(NetworkMessage.JSON_RANDOM_BITS, ownRandomBits);

							answer = sendMessage(new JsonNetworkMessage(json));

							/*
							 * check if the server sends the aes key, requests
							 * the rsa public key or refuses the connection
							 */
							if(answer.isInfoMessage()) {
								if(answer.payloadEquals(NetworkMessage.MSG_REQUEST_PUBLIC_KEY)) {
									/*
									 * Login correct. create a rsa key pair and
									 * send the public key to the server as a
									 * json message
									 */
									try {
										KeyPair keyPair = RSA.generateKeyPair();

										privateKey = keyPair.getPrivate();
										publicKey = keyPair.getPublic();
										MainActivity.info("Generated Private Key (Format: " + privateKey.getFormat()
												+ ", Algorithm: " + privateKey.getAlgorithm() + ")");
										MainActivity.info("Generated Public Key (Format: " + publicKey.getFormat()
												+ ", Algorithm: " + publicKey.getAlgorithm() + ")");
									} catch(Exception e) {
										e.printStackTrace();
										return endCommunication("Could not generate RSA keys: " + e.getMessage());
									}

									json = new JSONObject();
									json.put(NetworkMessage.JSON_PUBLIC_KEY,
											EncryptionUtil.toHex(publicKey.getEncoded()));
									answer = sendMessage(new JsonNetworkMessage(json));

									/*
									 * check if the server answered with the aes
									 * key
									 */
									if(answer.isJsonMessage()) {
										json = ((JsonNetworkMessage) answer).getJsonObject();
										if(json.has(NetworkMessage.JSON_AES_KEY)) {
											/*
											 * server sent the encrypted aes
											 * key. the encrypted communication
											 * can now start
											 */
											String key = json.getString(NetworkMessage.JSON_AES_KEY);
											MainActivity.info("Encrypted AES Key: " + key);
											aesKey = RSA.decrypt(EncryptionUtil.fromHex(key), privateKey);
											MainActivity.info("Received AES Key: " + EncryptionUtil.toHex(aesKey)
													+ " (" + (aesKey.length * 8) + " bits)");

											answer = sendMessage(NetworkMessage.createAckMessage());

											if(answer.isAckMessage()) {
												running = true;
												MainActivity.clientConnected();
											} else {
												MainActivity.error("Could not establish an encrypted comunication");
												MainActivity.clientDisconnected();
											}

											/*
											 * request information about the
											 * user account (especially the role
											 * of this user)
											 */
											answer = sendEncryptedMessage(new InfoNetworkMessage(
													NetworkMessage.MSG_REQUEST_USER_ACCOUNT_DETAIL));
											if(answer.isJsonMessage()) {

												if((json = ((JsonNetworkMessage) answer).getJsonObject())
														.has(NetworkMessage.JSON_USER_ROLE)) {
													MainActivity
															.setUserRole(json.getInt(NetworkMessage.JSON_USER_ROLE));
												}
											}

											/*
											 * send encrypted message to request
											 * the input configuration from the
											 * server
											 */
											answer = sendEncryptedMessage(new InfoNetworkMessage(
													NetworkMessage.MSG_REQUEST_INPUT_CONFIGURATION));
											if(answer.isJsonMessage()) {

												if((json = ((JsonNetworkMessage) answer).getJsonObject())
														.has(Input.INPUT_GROUP)) {

													MainActivity.showInputGroups(answer.getPayload());
													/*
													 * from here, the messages
													 * sent to the server depend
													 * on the input of the user
													 */
												}
											} else if(answer.isErrorMessage()) {
												return endCommunication(answer.getPayload());
											}

											return null;
										}
									} else if(answer.isErrorMessage()) {
										return endCommunication(answer.getPayload());
									}

								}
							}
							/*
							 * could not connect - the user MUST NOT know the
							 * real reason!
							 */
							else {
								return endCommunication("Login wrong!");
							}
						}

					} else if(answer.isErrorMessage()) {
						if(answer.payloadEquals(NetworkMessage.MSG_LOGIN_WRONG)) {
							return endCommunication("Login wrong!");
						}
					}

				} catch(SocketTimeoutException e) {
					timeout();
				} catch(Exception e) {
					MainActivity.exceptionInfo(e);
					MainActivity.sendToast("Error: " + e.getMessage());
					MainActivity.clientDisconnected();
					e.printStackTrace();
				}

				return null;
			}

		}).execute();

	}

	/**
	 * helper method that ends the communication and displays the reason
	 * 
	 * @param reason
	 * @return
	 */
	protected Void endCommunication(String reason) {
		if(reason == null)
			reason = "Unknown Reason";
		MainActivity.error(reason);
		MainActivity.sendToast(reason);
		MainActivity.clientDisconnected();
		running = false;
		return null;
	}

	/**
	 * method that sends a request to the server depending on the current
	 * combined state of the {@link #stateMachine} and receives an answer.
	 * 
	 * @return depending on the state and the answer, an {@link Object} can be
	 *         returned, otherwise <code>null</code>
	 */
	public Object getAnswerFromServer() {

		return null;
	}

	/**
	 * sends the given {@link NetworkMessage} to the server and returns the
	 * anwer from the server
	 * 
	 * @param message
	 * @return {@link NetworkMessage} with the answer from the server
	 */
	public NetworkMessage sendMessage(NetworkMessage message) {
		return sendMessage(message.toString());
	}

	/**
	 * sends the encrypted given {@link NetworkMessage} to the server and
	 * returns the anwer from the server
	 * 
	 * @param message
	 * @return {@link NetworkMessage} with the answer from the server
	 * @throws EncodingException
	 *             if there is no aes key
	 */
	public NetworkMessage sendEncryptedMessage(NetworkMessage message) throws EncodingException {
		log("Sending encrypted message " + message.printMessage());
		return sendEncryptedMessage(message.toString());
	}

	/**
	 * encrypts the given string using {@link AES}, sends the result to the
	 * server and returns the server's answer as a {@link NetworkMessage}
	 * 
	 * @param string
	 *            the string which will be encrypted
	 * @return {@link NetworkMessage} with the answer from the server
	 * @throws EncodingException
	 *             if there is no aes key
	 */
	private NetworkMessage sendEncryptedMessage(final String string) throws EncodingException {
		if(aesKey == null)
			throw new EncodingException("No AES Key!");

		try {
			return (new AsyncTask<Void, Void, NetworkMessage>() {

				@Override
				protected NetworkMessage doInBackground(Void... params) {
					try {
						/*
						 * encrypt the string with the aes key and convert it to
						 * base64
						 */
						if(server.isConnected()) {
							byte[] encryptedBytes = AES.encrypt(string, aesKey);
							String encrypted = EncryptionUtil.toHex(encryptedBytes);

							outgoing.print(encrypted + "\r\n");
							outgoing.flush();
							log("=> Sending bytes: " + EncryptionUtil.toHex(encryptedBytes));
							/*
							 * receive encrypted message and decrypt it
							 */
							if((encrypted = incoming.readLine()) != null) {

								log("Received encrypted message: " + encrypted);

								String decryptedData = new String(
										AES.decrypt(EncryptionUtil.fromHex(encrypted), aesKey));
								log("Decrypted Data: " + decryptedData);

								NetworkMessage decrypted = NetworkMessage.fromString(decryptedData);
								log("Received ServerMessage " + decrypted.printMessage());
								return decrypted;
							} else
								throw new Exception("Could not receive any data from the server!");

						} else {
							throw new Exception("The Socket is not connected anymore!");
						}
					} catch(SocketTimeoutException e) {
						return timeout();
					} catch(Exception e) {
						e.printStackTrace();
						MainActivity.exceptionInfo(e);
						return new ErrorNetworkMessage(e.getMessage());
					}
				}
			}).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR).get();
		} catch(Exception e) {
			e.printStackTrace();
			MainActivity.exceptionInfo(e);
			return new ErrorNetworkMessage(e.getMessage());
		}
	}

	protected NetworkMessage timeout() {
		String s;
		try {
			s = "Timeout, Server didn't respond within " + (server.getSoTimeout() / 1000) + " seconds";
		} catch(SocketException e) {
			s = "Timeout, Server didn't respond in time";
		}
		log(s);
		endCommunication(s);
		return new ErrorNetworkMessage(s);
	}

	/**
	 * sends the given string to the server and returns the server's answer as a
	 * {@link NetworkMessage}
	 * 
	 * @param string
	 * @return {@link NetworkMessage} with the answer from the server
	 */
	private NetworkMessage sendMessage(final String string) {
		try {
			return (new AsyncTask<Void, Void, NetworkMessage>() {

				@Override
				protected NetworkMessage doInBackground(Void... params) {
					try {
						if(server.isConnected()) {
							log("Writing to stream: '" + string + "' ...");
							outgoing.print(string + "\r\n");
							outgoing.flush();
							log("Done");
							String line = null;
							if((line = incoming.readLine()) != null) {
								return NetworkMessage.fromString(line);
							} else
								throw new Exception("Could not receive any data from the server!");
						} else {
							throw new Exception("The Socket is not connected anymore!");
						}
					} catch(Exception e) {
						e.printStackTrace();
						MainActivity.exceptionInfo(e);
						return new ErrorNetworkMessage(e.getMessage());
					}
				}

				@Override
				protected void onPreExecute() {
					super.onPreExecute();
				}

				@Override
				protected void onPostExecute(NetworkMessage result) {
					super.onPostExecute(result);
				}

				@Override
				protected void onProgressUpdate(Void... values) {
					super.onProgressUpdate(values);
				}
			}).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR).get();
		} catch(Exception e) {
			e.printStackTrace();
			MainActivity.exceptionInfo(e);
			return new ErrorNetworkMessage(e.getMessage());
		}
	}

	private void log(String message) {
		// MainActivity.info(message);
	}

	/**
	 * disconnects the current connections and closes all streams and sockets
	 */
	public void disconnect() {
		try {
			sendEncryptedMessage(new InfoNetworkMessage(NetworkMessage.MSG_BYE));
			if(incoming != null)
				incoming.close();
			if(outgoing != null)
				outgoing.close();
			if(server != null)
				server.close();
			MainActivity.info("Disconnected");
			MainActivity.clientDisconnected();
		} catch(Exception e) {
			MainActivity.exceptionInfo(e);
		}

	}

	/**
	 * helper method that checks if the encrypted communication is running
	 * 
	 * @return
	 */
	public boolean encryptedCommunicationRunning() {
		return aesKey != null && running;
	}

}
